{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30740\viewh13280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IAM : Users and Groups\
\
	IAM - Identity and Access Management , **** Global Service\
	Root account created by default - should not be used or shared\
	\
	** Groups should contain only users , not other groups.\
	** Users don\'92t have to belong to a group, and user can belong to multiple groups\
\
	\
IAM : permissions\
\
	Users or Groups can be assigned JSON docs called POLICIES\
		e.g. : \
				\{\
					Effect:\
					Action:\
					Resource:\
				\}\
\
\
\
	**** Good practice : Least privilege principle\
\
\
\
IAM Policies : \
	- AdminstratorAccess - Provides full access to AWS management console. Usually used for admin groups.\
	Policy Summary : \
		Contains allow access for 230 Services	\
		Mentioned as JSON :\
 			\{\
   				\{\
 				   "Version": "2012-10-17",\
				    "Statement": [\
				        \{\
				            "Effect": "Allow",\
				            "Action": "*",\
				            "Resource": "*"\
				        \}	\
    				   ]\
			\}\
\
	- We can create our own policy as well with the hep of visual text editor / Custom JSON\
\
\
\
IAM Password Policy\
		\
	First level : Password Strength policy (upper case, lower case etc)\
	Second Level : MFA\
				- to protect root accounts + IAM users\
				MFA = password you know + security devices of our own\
\
				MFA devices options in AWS\
					- virtual MFA device (e.g.: Google Authenticator (phone only), Authy (Multidevice), Universal 2nd factor Security Key (Third Party)\
\
					- hardware Key Fob\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	\
\
\
\
	}