{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AWS Certification Notes\
\
		Certification : AWS Certified Cloud Practitioner\
\
\
\
Introduction:\
	1) Definition of Cloud Computing:\
		- CC is on demand delivery of compute power, database, storage, applications and other IT services.\
		- pay-as-u-go pricing model\
		- computing size/type is externalised\
\
	2) Deployment models of cloud\
		- Private cloud\
			e.g.: Rackspace\
		\
		- Public Cloud \
			e.g : Azure, AWS , GCP\
\
		- Hybrid Cloud\
			Combination of self H/W and Public Cloud\
\
\
	3) Five characteristics of CC\
		- on demand service\
		- broad network access\
		- Multi tenant and resource pooling\
		- Rapid elasticity and scalability\
		- Measured Service\
\
	4) Six Advantages of Cloud Computing\
		- Trade capital expense (CAPEX) for operational expense (OPEX)\
		- Cost Benefit\
		- Guessing Capacity\
		- Increased speed and agility\
		- No data centres\
		- quick global deployment\
\
	5) Types of CC\
		- IAAS (Infrastructure)\
		- PAAS (Platform)\
		- SAAS (Software)\
\
	6) AWS Global Infrastructure\
		- AWS Regions\
		- AWS Availability Zones\
		- AWS Data centres\
		- AWS Edge Locations/ Points of presence\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}